/* Estilos globais para o sistema MAHRU */
:root {
    --primary-color: #00aaff;
    --secondary-color: #121212;
    --accent-color: #6200ea;
    --text-color: #ffffff;
    --card-bg: #2a2a2a;
    --hover-color: #0088cc;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --muted-text: #cccccc;
    --highlight-text: #00aaff;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Animação de carregamento */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

#loading-overlay.fade-out {
    opacity: 0;
}

.spinner {
    width: 80px;
    height: 80px;
    position: relative;
    margin-bottom: 20px;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-color);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    animation-delay: -1.0s;
}

@keyframes sk-bounce {
    0%, 100% { 
        transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
    }
}

.loading-text {
    color: var(--text-color);
    font-size: 18px;
    letter-spacing: 2px;
    margin-top: 10px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}

.hidden-content {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Estilos do Navbar */
.navbar-bg {
    background-color: #1a1a1a;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.main-navbar {
    background-color: #1a1a1a;
    padding: 10px 20px;
}

.nav-link-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}

.nav-link-user:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 170, 255, 0.5);
}

/* Melhorar legibilidade do nome do usuário */
.user-greeting {
    color: var(--text-color);
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* Estilos da Sidebar */
.main-sidebar {
    background-color: #1a1a1a;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 880;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.sidebar-brand {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.sidebar-brand a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-brand a:hover {
    text-shadow: 0 0 10px rgba(0, 170, 255, 0.7);
    letter-spacing: 1px;
}

.sidebar-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu-header {
    padding: 10px 20px;
    color: var(--muted-text);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--muted-text);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-menu li a:hover,
.sidebar-menu li.active a {
    background-color: rgba(0, 170, 255, 0.1);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.sidebar-menu li a i {
    margin-right: 10px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.sidebar-menu li a:hover i {
    transform: translateX(3px);
}

/* Estilos do conteúdo principal */
.main-content {
    padding: 30px;
    margin-left: 250px;
    min-height: 100vh;
    transition: all 0.3s ease;
}

.section-header {
    margin-bottom: 30px;
}

.section-header h1 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.section-header-breadcrumb {
    display: flex;
    font-size: 14px;
}

.breadcrumb-item {
    color: var(--muted-text);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin: 0 5px;
    color: var(--muted-text);
}

.breadcrumb-item.active {
    color: var(--text-color);
}

/* Melhorar legibilidade do texto de boas-vindas */
.welcome-message {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-left: 5px solid var(--primary-color);
}

.welcome-title {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 24px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.user-name {
    color: var(--highlight-text);
    font-weight: bold;
    text-shadow: 0 0 8px rgba(0, 170, 255, 0.5);
}

/* Destaque ainda maior para o nome do usuário */
.user-name-highlight {
    color: #ffffff;
    font-weight: bold;
    background-color: var(--primary-color);
    padding: 2px 8px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 170, 255, 0.7);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px rgba(0, 170, 255, 0.7);
    }
    to {
        box-shadow: 0 0 15px rgba(0, 170, 255, 0.9);
    }
}

.welcome-message p {
    color: var(--muted-text);
    font-size: 16px;
    line-height: 1.6;
}

/* Cards da Visão Geral */
.dashboard-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border-top: 3px solid transparent;
}

.dashboard-card:hover, .card-hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-top: 3px solid var(--primary-color);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.dashboard-card:hover .card-icon {
    transform: scale(1.1);
}

.card-title {
    font-size: 1rem;
    color: var(--muted-text);
    margin-bottom: 5px;
}

.card-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Estilos específicos para cards de tipos */
.card-interno .card-icon {
    color: var(--info-color);
}

.card-interno:hover {
    border-top: 3px solid var(--info-color);
}

.card-externo .card-icon {
    color: var(--success-color);
}

.card-externo:hover {
    border-top: 3px solid var(--success-color);
}

.card-piso1 .card-icon {
    color: #ff9800;
}

.card-piso1:hover {
    border-top: 3px solid #ff9800;
}

.card-piso2 .card-icon {
    color: #e91e63;
}

.card-piso2:hover {
    border-top: 3px solid #e91e63;
}

.card-piso3 .card-icon {
    color: #9c27b0;
}

.card-piso3:hover {
    border-top: 3px solid #9c27b0;
}

/* Estilos dos Cards de Hack */
.hack-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    border-top: 3px solid transparent;
}

.hack-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-top: 3px solid var(--primary-color);
}

.hack-badges {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.badge-piso {
    background-color: var(--accent-color);
    color: white;
}

.badge-tipo {
    background-color: #00c853;
    color: white;
}

.view-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.view-btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Estilos de formulários */
.form-container {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    margin: 0 auto;
    border-top: 3px solid var(--primary-color);
}

.form-title {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: var(--muted-text);
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #333;
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 170, 255, 0.5);
}

.form-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #333;
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 170, 255, 0.5);
}

/* Botões */
.btn-submit {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-cancel {
    background-color: #555;
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-cancel:hover {
    background-color: #444;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-hover-effect {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-hover-effect:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    z-index: -2;
}

.btn-hover-effect:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    transition: all .3s;
    border-radius: 8px;
    z-index: -1;
}

.btn-hover-effect:hover:before {
    width: 100%;
}

/* Mensagens de alerta */
.success-message,
.error-message {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    animation: fadeIn 0.5s ease;
}

.success-message {
    background-color: rgba(40, 167, 69, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.error-message {
    background-color: rgba(220, 53, 69, 0.2);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

/* Filtros */
.filters-container {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-left: 3px solid var(--primary-color);
}

.filters-title {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.filters-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.filter-group label {
    margin-bottom: 5px;
    color: var(--muted-text);
    font-size: 14px;
}

.filter-group select,
.filter-group input[type="text"] {
    padding: 8px 12px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.filter-group select:focus,
.filter-group input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 170, 255, 0.5);
}

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Footer */
.main-footer {
    background-color: #1a1a1a;
    padding: 15px 30px;
    color: var(--muted-text);
    border-top: 1px solid #333;
    display: flex;
    justify-content: space-between;
    margin-left: 250px;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 1024px) {
    .main-sidebar {
        width: 200px;
    }
    
    .main-content,
    .main-footer {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .main-sidebar {
        left: -250px;
    }
    
    .sidebar-gone .main-sidebar {
        left: 0;
    }
    
    .main-content,
    .main-footer {
        margin-left: 0;
    }
    
    .sidebar-gone .main-content,
    .sidebar-gone .main-footer {
        margin-left: 250px;
    }
}

/* Modo escuro (padrão) */
.dark-mode {
    --primary-color: #00aaff;
    --secondary-color: #121212;
    --accent-color: #6200ea;
    --text-color: #ffffff;
    --card-bg: #2a2a2a;
    --hover-color: #0088cc;
}

/* Estilos específicos para o perfil */
.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.avatar-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.user-info p {
    margin-bottom: 5px;
}

.user-info strong {
    color: var(--primary-color);
}

/* Estilos para o modo sidebar recolhido */
.sidebar-mini .main-sidebar {
    width: 60px;
    overflow: initial;
}

.sidebar-mini .main-sidebar .sidebar-menu > li > a span {
    display: none;
}

.sidebar-mini .main-content,
.sidebar-mini .main-footer {
    margin-left: 60px;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 576px) {
    .main-content {
        padding: 20px 15px;
    }
    
    .dashboard-card {
        padding: 15px;
    }
    
    .card-value {
        font-size: 1.5rem;
    }
    
    .form-container {
        padding: 20px;
    }
}

/* Estilos para a seção de boas-vindas */
.welcome-message {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-left: 5px solid var(--primary-color);
}

.welcome-message h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 24px;
}

.welcome-message p {
    color: var(--muted-text);
    font-size: 16px;
    line-height: 1.6;
}

/* Estilos para títulos de seção */
.section-title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.section-title h3 {
    color: var(--primary-color);
    font-size: 22px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Efeitos de hover para links */
a {
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: none;
}

/* Estilos para badges de admin */
.admin-badge {
    display: inline-block;
    background-color: var(--danger-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

/* Estilo para links internos com animação de carregamento */
.mahru-link {
    position: relative;
    overflow: hidden;
}

.mahru-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.mahru-link:hover::after {
    width: 100%;
}



/* Estilo para placeholders em campos .form-control */
.form-control::placeholder {
    color: #bdbdbd; /* Cinza claro */
    opacity: 1; /* Garante visibilidade em todos os navegadores */
}

/* Cor branca para saudação do usuário na navbar */
.nav-link-user .d-none.d-lg-inline-block {
    color: #ffffff; /* Branco */
}


/* Correção de Contraste para Descrições e Textos */

/* Descrição na página de visualização */
.hack-description p {
    color: var(--text-color); /* Usar branco para melhor contraste */
    line-height: 1.7; /* Melhorar espaçamento entre linhas */
}

/* Textarea de descrição na página de edição */
textarea#descricao {
    color: var(--text-color); /* Garantir que o texto digitado seja branco */
    background-color: #3a3a3a; /* Um pouco mais claro que o fundo para diferenciar */
}

/* Texto de aviso na página de exclusão */
.delete-warning {
    color: var(--text-color); /* Usar branco para o aviso principal */
    font-size: 1.1em;
    margin-top: 15px;
}

/* Melhorar contraste geral de textos "muted" */
.text-muted {
    color: #e0e0e0 !important; /* Tornar o texto "muted" mais claro */
}

/* Garantir que labels de formulário tenham bom contraste */
.form-group label {
    color: #f0f0f0; /* Cor mais clara para labels */
}

/* Melhorar contraste do texto dentro dos cards de hack na listagem */
.hack-card p.text-muted {
    color: #d0d0d0 !important; /* Cor específica mais clara para descrição no card */
}

/* Melhorar contraste dos breadcrumbs */
.breadcrumb-item {
    color: #d0d0d0; /* Cor mais clara para itens não ativos */
}
.breadcrumb-item.active {
    color: var(--text-color); /* Manter branco para o ativo */
}
.breadcrumb-item:not(:last-child)::after {
    color: #a0a0a0; /* Separador mais claro */
}

/* Melhorar contraste do texto "Cadastrado por" e "Cadastrado em" */
.hack-creator p,
.hack-date {
    color: #e0e0e0; /* Cor mais clara */
}




/* --- Estilização Aprimorada para Páginas de Edição e Exclusão --- */

/* Container Geral para Edição/Exclusão */
.edit-delete-container {
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border-top: 5px solid var(--primary-color);
    animation: fadeInUp 0.6s ease-out;
}

/* Estilização específica para Excluir Hack */
.delete-confirmation-container {
    background-color: transparent; /* Remover fundo duplicado se .edit-delete-container for usado */
    padding: 0; /* Remover padding duplicado */
    box-shadow: none; /* Remover sombra duplicada */
    border-top: none; /* Remover borda duplicada */
}

.hack-image-container img {
    border-radius: 15px;
    border: 3px solid #444;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hack-image-container img:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.delete-confirmation-content {
    padding-left: 30px; /* Espaçamento entre imagem e texto */
}

.delete-icon {
    font-size: 3rem;
    color: var(--danger-color);
    margin-bottom: 20px;
    text-align: center;
    animation: pulse-danger 1.5s infinite;
}

@keyframes pulse-danger {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

.delete-title {
    font-size: 2rem;
    color: var(--danger-color);
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

.hack-info-summary {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-align: center;
}

.hack-info-summary h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.hack-meta-summary .badge {
    margin: 0 5px;
    font-size: 0.9rem;
    padding: 6px 12px;
}

.delete-warning {
    color: var(--warning-color); /* Amarelo para aviso */
    font-size: 1.1rem;
    margin-top: 20px;
    font-weight: 500;
    text-align: center;
}

.delete-actions {
    display: flex;
    justify-content: center; /* Centralizar botões */
    gap: 20px; /* Espaço entre botões */
    margin-top: 30px;
}

.delete-actions .btn-cancel,
.delete-actions .btn-danger {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 25px; /* Botões mais arredondados */
    min-width: 150px;
    text-align: center;
}

.delete-actions .btn-danger {
    background-color: var(--danger-color);
}

.delete-actions .btn-danger:hover {
    background-color: #c82333; /* Tom mais escuro no hover */
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

/* Estilização específica para Editar Hack */
.edit-hack-container .form-container { /* Usar uma classe específica se necessário */
    max-width: 100%; /* Ocupar todo o espaço do container pai */
    padding: 0;
    box-shadow: none;
    border-top: none;
    background-color: transparent;
}

.edit-hack-container .form-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.edit-hack-container .image-preview-container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px dashed #555;
}

.edit-hack-container .image-preview-container h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.edit-hack-container #preview-img {
    border: 1px solid #444;
}

/* Melhorar botões de ação no Editar */
.edit-hack-container .d-flex.justify-content-between {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.edit-hack-container .btn-submit,
.edit-hack-container .btn-cancel {
     padding: 12px 30px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 25px;
    min-width: 150px;
    text-align: center;
}

/* Animação geral para containers */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Aplicar animação */
.edit-delete-container {
    animation: fadeInUp 0.6s ease-out;
}

/* Ajustes Responsivos para Edição/Exclusão */
@media (max-width: 991px) {
    .delete-confirmation-content {
        padding-left: 0;
        margin-top: 30px;
    }
    .delete-actions {
        flex-direction: column;
        align-items: center;
    }
    .delete-actions .btn-cancel,
    .delete-actions .btn-danger {
        width: 80%; /* Ocupar mais largura */
    }
}

@media (max-width: 767px) {
     .edit-delete-container {
        padding: 20px;
    }
    .delete-title {
        font-size: 1.5rem;
    }
    .hack-info-summary h3 {
        font-size: 1.2rem;
    }
    .delete-warning {
        font-size: 1rem;
    }
     .delete-actions .btn-cancel,
    .delete-actions .btn-danger {
        width: 100%;
        padding: 10px 20px;
    }
     .edit-hack-container .btn-submit,
    .edit-hack-container .btn-cancel {
        width: 100%;
        margin-bottom: 10px;
    }
     .edit-hack-container .d-flex.justify-content-between {
        flex-direction: column;
    }
}

